<MKM version="2.0" imageFileUrl="file:///D:/%e5%b7%a5%e4%bd%9c/Chongdianz_UI/png/4-%e5%85%85%e7%94%b5%e7%82%b9%e8%af%a6%e6%83%85-%e5%85%85%e7%94%b5%e6%a1%a9.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16119285" offsetX="25" offsetY="10" x="514" y="264"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="605" y="480"/>
    <LengthMark direction="3" color="16711680" length="220" x="608" y="210"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="119" y="241" textMaxWidth="100" offsetX="25" offsetY="10" text="28px,#85c226"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="284" y="248" textMaxWidth="100" offsetX="25" offsetY="10" text="28px,#999999"/>
    <LengthMark direction="3" color="16711680" length="40" x="70" y="208"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="331"/>
    <LengthMark direction="12" color="16711680" length="30" x="721" y="336"/>
    <LengthMark direction="3" color="16711680" length="112" x="689" y="210"/>
    <LengthMark direction="3" color="16711680" length="40" x="211" y="276"/>
    <LengthMark direction="12" color="16711680" length="30" x="215" y="252"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="372" y="359" textMaxWidth="100" offsetX="25" offsetY="10" text="24px,#000000"/>
    <LengthMark direction="3" color="16711680" length="84" x="520" y="432"/>
    <LengthMark direction="3" color="16711680" length="4" x="401" y="516"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15066597" offsetX="25" offsetY="10" x="420" y="518"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8765990" offsetX="25" offsetY="10" x="81" y="520"/>
    <LengthMark direction="12" color="16711680" length="140" x="0" y="527"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="74" y="457" textMaxWidth="100" offsetX="25" offsetY="10" text="28px,#85c226"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="255" y="461" textMaxWidth="100" offsetX="25" offsetY="10" text="28px,#666666"/>
    <LengthMark direction="12" color="16711680" length="30" x="1" y="804"/>
    <LengthMark direction="12" color="16711680" length="184" x="1" y="664"/>
    <LengthMark direction="3" color="16711680" length="30" x="287" y="637"/>
    <LengthMark direction="3" color="16711680" length="40" x="70" y="871"/>
    <LengthMark direction="3" color="16711680" length="30" x="691" y="638"/>
    <LengthMark direction="12" color="16711680" length="30" x="720" y="700"/>
    <LengthMark direction="3" color="16711680" length="14" x="70" y="932"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="75" y="1028" textMaxWidth="100" offsetX="25" offsetY="10" text="24px,#999999"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="93" y="1081" textMaxWidth="100" offsetX="24" offsetY="14" text="16px,#999999"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="320" y="1021" textMaxWidth="100" offsetX="25" offsetY="10" text="22px,#999999"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="352" y="1077" textMaxWidth="100" offsetX="20" offsetY="16" text="20px,#000000"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="348" y="716" textMaxWidth="100" offsetX="15" offsetY="11" text="20px,#ffb844"/>
    <LengthMark direction="3" color="16711680" length="118" x="565" y="636"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="520" y="1106" textMaxWidth="100" offsetX="25" offsetY="10" text="#e5e5e5,1px"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="712" y="349" textMaxWidth="100" offsetX="16" offsetY="16" text="32px&#xD;#ff0000"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8765990" offsetX="25" offsetY="10" x="153" y="178"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="45" y="570"/>
  </Marks>
</MKM>