<MKM version="2.0" imageFileUrl="file:///D:/%e5%b7%a5%e4%bd%9c/Chongdianz_UI/png/4-%e5%85%85%e7%94%b5%e7%82%b9%e8%af%a6%e6%83%85-%e8%af%84%e4%bb%b7.png">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="158" y="556" textMaxWidth="100" offsetX="25" offsetY="10" text="24px,#000000"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="287" y="628" textMaxWidth="100" offsetX="25" offsetY="10" text="22px,#999999"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="640" y="590" textMaxWidth="100" offsetX="25" offsetY="10" text="20px,#999999"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="741"/>
    <LengthMark direction="12" color="16711680" length="30" x="719" y="823"/>
    <LengthMark direction="3" color="16711680" length="30" x="118" y="756"/>
    <LengthMark direction="3" color="16711680" length="20" x="143" y="807"/>
    <LengthMark direction="3" color="16711680" length="20" x="587" y="807"/>
    <LengthMark direction="3" color="16711680" length="24" x="113" y="713"/>
    <LengthMark direction="3" color="16711680" length="16" x="101" y="848"/>
    <LengthMark direction="3" color="16711680" length="31" x="68" y="563"/>
    <LengthMark direction="3" color="16711680" length="19" x="88" y="611"/>
  </Marks>
</MKM>